# javaweblearn

./: .gitignore
.github/workflows/: backend-ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/taskmanager/: TaskManagerApplication.java
backend/src/main/java/com/taskmanager/config/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/taskmanager/controller/: AuthController.java  TaskController.java
backend/src/main/java/com/taskmanager/dto/: AuthRequest.java  AuthResponse.java  TaskRequest.java
backend/src/main/java/com/taskmanager/entity/: Task.java  User.java
backend/src/main/java/com/taskmanager/filter/: JwtAuthFilter.java
backend/src/main/java/com/taskmanager/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/taskmanager/service/: JwtService.java  TaskService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
docker/: docker-compose.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: auth.ts  tasks.ts
frontend/src/components/: TaskCard.tsx  TaskForm.tsx
frontend/src/context/: AuthContext.tsx  ToastContext.tsx
frontend/src/pages/: LoginPage.tsx
frontend/src/types/: task.ts
gateway/: kong.yml
